﻿using System;
using System.Collections.Generic;
using System.Security.Cryptography.X509Certificates;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Forms.DataVisualization.Charting;
using System.Windows.Forms.Integration;
using System.Windows.Media;
using Color = System.Drawing.Color;
using Grid = System.Windows.Controls.Grid;

namespace Simplex {
    public partial class HelpWindow : Window {
        public HelpWindow() {
            InitializeComponent();

            TextBlock textBlock = new TextBlock();
            textBlock.TextWrapping = TextWrapping.Wrap;
            textBlock.Text = "" +
                             "Программа SimplexResolver способна решать задачи линейного программирования тремя методами: \n 1. Симплекс методами \n 2. Метод искусственного базиса \n 3. Графическим методом \n\n Для решения задачи необходимо ввести исходные данные. На окне, появляющимся при открытии программы, нужно указать количество строк ограничений, а также количество столбцов, после чего нажать кнопку обновить, которая перестроит поле ввода матрицы. Вводить матрицу нужно в каноническом виде, т.е. функция ax + by + cz + ... -> max/min и ограничения ввиде ax + by + ... = c. В случае необходимости можно задать начальную точку, поставив галочку возле пункта 'Задать начальную точку' в боковом меню. И в появившемся поле заполнить вектор. Дальше следует выбрать вариант вывода чисел: в десятичных дробях или обыкновенных. Для ввода данных работают оба варианта '2.5' или '5/2'. В пошаговом режиме Вы сможете выбирать опорные элементы, а также последовательно отслеживать решение, в автоматическом режиме же программа сразу покажет ответ или его отсутсвие.\n\n Внизу программы имеется диалоговое окно ввиде узкой полоски, в которой будет всплывать информация.\n\n При желании пользователя можно сохранить условие в файл, а в последующих разах загружать его заново.\n\n Кнопка графический метод открывает окно для графического решения задач вида ax + by - c -> max/min с ограничениями ввида ax + by ≤/≥ c. Данное окно будет автоматически открыться в случае, если при решении симплекс метода или метода искусственного базиса имеется возможность решить данную задачу графическим методом." +
                             "\n\n" +
                             "О программе:\nРазработал: Смирнов Никита\nЯзык: C# .NET";

            Help.Children.Add(textBlock);
        }
    }
}